<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>canvas | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##canvas是一个画布，默认大小是300*150 如果想改变大小必须通过html的width，height属性增加像素改变大小，不能直接通过css设置，css设置会直接拉伸像素大小，并不能改变画布大小 ##想要在canvas上绘图，必须得到canvas绘图工具 var ctx = canvas.getContext(&amp;quot;2d&amp;quot;);   2d 平面绘图    webgl 3d绘">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas">
<meta property="og:url" content="http://yoursite.com/2017/08/08/canvas/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##canvas是一个画布，默认大小是300*150 如果想改变大小必须通过html的width，height属性增加像素改变大小，不能直接通过css设置，css设置会直接拉伸像素大小，并不能改变画布大小 ##想要在canvas上绘图，必须得到canvas绘图工具 var ctx = canvas.getContext(&amp;quot;2d&amp;quot;);   2d 平面绘图    webgl 3d绘">
<meta property="og:updated_time" content="2017-08-11T10:08:38.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas">
<meta name="twitter:description" content="##canvas是一个画布，默认大小是300*150 如果想改变大小必须通过html的width，height属性增加像素改变大小，不能直接通过css设置，css设置会直接拉伸像素大小，并不能改变画布大小 ##想要在canvas上绘图，必须得到canvas绘图工具 var ctx = canvas.getContext(&amp;quot;2d&amp;quot;);   2d 平面绘图    webgl 3d绘">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lee</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lee</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Lee</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-canvas" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/08/canvas/" class="article-date">
  	<time datetime="2017-08-08T10:32:40.000Z" itemprop="datePublished">2017-08-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      canvas
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##canvas是一个画布，默认大小是300*150</p>
<pre><code>如果想改变大小必须通过html的width，height属性增加像素改变大小，不能直接通过css设置，css设置会直接拉伸像素大小，并不能改变画布大小
</code></pre><p>##想要在canvas上绘图，必须得到canvas绘图工具</p>
<pre><code>var ctx = canvas.getContext(&quot;2d&quot;);   2d 平面绘图    webgl 3d绘图
ctx.moveTo(100,100);//将绘图工具定点到100,100位置
ctx.lineTo(200,100);//从刚才位置绘制到哪里
ctx.stroke();描边绘图，将绘制的图形呈递出来
</code></pre><p>##ctx.fill()</p>
<pre><code>调用fill方法，会将所有的点连接起来，即使没有结束的那条线，也会构成一个封闭的结构
</code></pre><p>###ctx.closePath() </p>
<pre><code>闭合路径方法，可以将结束点与开始点连接起来
ctx.lineWidth = num：用来设置线条的宽度  num是宽度
</code></pre><p>###ctx.beginPath() </p>
<pre><code>在canvas中开启新的内容，不影响上一次绘制
</code></pre><p>###虚线</p>
<pre><code>ctx.setLineDash(arr)   arr中存在着实线部分和虚线部分
</code></pre><p>###颜色</p>
<pre><code>ctx.strokeStyle= &apos;red&apos;;  设置描边颜色
ctx.fillStyle= &apos;red&apos;;  设置填充颜色
</code></pre><p>##绘制矩形</p>
<pre><code>如果不设置style，不需要设置beginPath
ctx.rect(x,y,width,height);   虚描，需要描边  x,y起始点
ctx.strokeRect(x,y,width,height);   直接画矩形
ctx.fillRect(x,y,width,height);   填充矩形
ctx.clearRect(x,y,width,height); 清除绘制的矩形区域,橡皮擦功能
ctx.clearRect(0,0,cas.width,cas.height);清除整个画布
cas.width = cas.width;  相当于把画布刷新，也可以清除整个画布
</code></pre><p>##绘制圆弧</p>
<pre><code>ctx.arc(x,y,r,startAngle,endAngle,clockWise);   需要描边呈现
x,y圆心坐标;r圆弧半径；startAngle圆开始角度；endAngle圆结束角度(需要转换为弧度) ；Math.PI = 180度   radian = angle * Math.PI /180；
</code></pre><p>##绘制文本</p>
<pre><code>ctx.strokeText(文本，x,y);  文本字符串的左下角在x,y坐标处；文本内容空心
ctx.fillText(文本，x,y);   实心文本内容
ctx.font = &apos;30px 黑体&apos;;   设置字体样式  大小、字体
ctx.textAlign水平对齐 取值left center right ； start end 默认为start  
ctx.textBaseline基线对齐 取值 top  middle bottom alphabetic(基线对齐)
ctx.measureText(文本).width；获取当前文本的宽度
</code></pre><p>##图片绘制</p>
<pre><code>1.创建图片对象  var  img = new Image(); 
2.img.src = &apos;...&apos;
3.1 ctx.drawImage(img,x,y);  将图片绘制到x,y的位置
3.2 ctx.drawImage(img,x,y,width,height); 将图片绘制到矩形区域，
进行计算，等比缩放，
3.3 ctx.drawImage(img,sx,sy,sw,sh,x,y,w,h); 将图片的某个部分
绘制到canvas中，一般截取的部分宽高与绘制的宽高一致
drawImage不仅可以绘制图片，也可以绘制其他其它标签，例video、canvas等
</code></pre><p>##变换</p>
<pre><code>变换操作的是坐标轴，当坐标轴发生了变化以后，坐标轴内的图形也会跟着变化
ctx.translate()  平移变换
ctx.rotate()  旋转变换
ctx.scale()   伸缩变换
</code></pre><p>##canvas状态</p>
<pre><code>canvas中，凡是设置属性，都会延续到下一次修改。
ctx.save()  将当前状态保存   代码开始使用
ctx.restore()  将保存的状态恢复   代码结束使用
save 和 restore搭配使用，可以使上一次操作不影响下一次的
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/08/gulp使用配置信息/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          gulp配置信息
        
      </div>
    </a>
  
  
    <a href="/2017/08/08/angular/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">angular</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="canvas" data-title="canvas" data-url="http://yoursite.com/2017/08/08/canvas/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="canvas">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 Lee
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>