<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>面向对象笔记 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##面向对象性能优化  1.有关for循环：  当循环取值时，每次都要重新获取数组长度，会降低代码，尤其是操作HTMLCollections，需要实时查询DOM ，而DOM操作一般是比较昂贵的  ，因此，我们在循环取值时可以缓存数组或集合的长度，这样只需查询一次，可以提高代码运行效率；  例：for (var i = 0, max = myarray.length; i &amp;lt; max; i++">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象笔记">
<meta property="og:url" content="http://yoursite.com/2017/08/08/面向对象笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##面向对象性能优化  1.有关for循环：  当循环取值时，每次都要重新获取数组长度，会降低代码，尤其是操作HTMLCollections，需要实时查询DOM ，而DOM操作一般是比较昂贵的  ，因此，我们在循环取值时可以缓存数组或集合的长度，这样只需查询一次，可以提高代码运行效率；  例：for (var i = 0, max = myarray.length; i &amp;lt; max; i++">
<meta property="og:updated_time" content="2017-08-11T10:10:55.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象笔记">
<meta name="twitter:description" content="##面向对象性能优化  1.有关for循环：  当循环取值时，每次都要重新获取数组长度，会降低代码，尤其是操作HTMLCollections，需要实时查询DOM ，而DOM操作一般是比较昂贵的  ，因此，我们在循环取值时可以缓存数组或集合的长度，这样只需查询一次，可以提高代码运行效率；  例：for (var i = 0, max = myarray.length; i &amp;lt; max; i++">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lee</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lee</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Lee</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-面向对象笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/08/面向对象笔记/" class="article-date">
  	<time datetime="2017-08-08T10:32:40.000Z" itemprop="datePublished">2017-08-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面向对象笔记
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##面向对象性能优化</p>
<pre><code> 1.有关for循环：
 当循环取值时，每次都要重新获取数组长度，会降低代码，尤其是操作HTMLCollections，需要实时查询DOM ，而DOM操作一般是比较昂贵的
 ，因此，我们在循环取值时可以缓存数组或集合的长度，这样只需查询一次，可以提高代码运行效率；
 例：for (var i = 0, max = myarray.length; i &lt; max; i++) { 
     // 使用myarray[i]做点什么}

 2.能力检测：
 在框架加载时判断浏览器是否支持某些功能，保存在变量中，以后使用时判断变量即可，减少原型链的搜索，可以提高性能。
 判断浏览器是否支持某些方法可以进行方法能力检测或方法定义检测。
  方法定义检测：浏览器的内置方法都有类似的结构；{ [native 可以用正则表达式: /\{\s*\[native/ 判断
 例：function querySelectorAll() { [native code] }
 /\{\s*\[native/.test(document.querySelectorAll);   true支持/false不支持

 3.检测是否含有该类名：  cName是要匹配的类名
 将元素和匹配的类名的类名前后都加上一个空格，这样元素中的每一个类名前后都是以空格分开的，如果元素含有要匹配的类名，通过indexOf方法可返回
 一个大于-1的索引，如果没有，就返回-1；
 例：var eles = document.getElementsByTagName(&apos;*&apos;),i;
 for(i = 0; i &lt; eles.length; i++){
     if((&apos; &apos; + eles[i].className + &apos; &apos;).indexOf(&apos; &apos; + cName + &apos; &apos;) &gt;-1){
         alert(&apos;匹配成功&apos;);
     }else{
         alert(&apos;匹配失败&apos;);
     }
 }

 4.Object.prototype 的成员
 1) constructor
 2) hasOwnProperty 判断该属性是否为自己提供
 3) propertyIsEnumerable 判断属性是否可以枚举
 4) isPrototypeOf    判断是否为原型对象
 5) toString, toLocaleString, valueOf

 5.documentfragment对象表示内存节点,在页面上不占位置
 创建节点通过  var dfg = document.createDocumentFragment();

 6.添加事件监听
 标准API   dom.addEventListener(&apos;click&apos;,function(e){...});
 IE低版本  dom.attachEvent(&apos;onclick&apos;,function(e){...});   该事件执行顺序是倒着的，先添加的会后执行

 7.获取原生的所有事件的方法
 var dv = document.createElement(&apos;div&apos;),results = [];
 for(var k in dv){if(k.slice(0,2) == &apos;on&apos;){results.push(k)}}
 所有的事件名称都保存在results中了。

 8.实现快速继承的方法
var o = {};
var obj = Object.create(o);  以o为原型创建出来的对象赋值给obj
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/08/正则表达式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          正则表达式
        
      </div>
    </a>
  
  
    <a href="/2017/08/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="面向对象笔记" data-title="面向对象笔记" data-url="http://yoursite.com/2017/08/08/面向对象笔记/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="面向对象笔记">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 Lee
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>